.main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 95vh;
}
.main .main__content {
  background-color: whitesmoke;
  border: solid 2px rgb(0, 0, 0);
  box-shadow: 10px 10px 20px rgba(128, 128, 128, 0.3);
  border-radius: 10px;
  min-width: 300px;
  padding: 10px;
}
.main .main__content .main__content__display {
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 21px;
  min-height: 70px;
  margin-bottom: 12px;
  padding-right: 10px;
  background-color: white;
  border: solid 2px rgb(0, 0, 0);
  border-radius: 5px;
}
.main .main__content .main__content__buttons {
  display: grid;
  gap: 4px;
  grid-template-columns: 24% 24% 24% 24%;
}
.main .main__content .main__content__buttons .main__content__button {
  border: solid 2px rgb(0, 0, 0);
  border-radius: 5px;
  font-size: 20px;
  aspect-ratio: 1/1;
  background-color: rgb(230, 230, 230);
}
.main .main__content .main__content__buttons .main__content__button:hover {
  background-color: rgb(220, 220, 220);
}
.main .main__content .main__content__buttons .main__content__button:active {
  background-color: rgb(210, 210, 210);
}/*# sourceMappingURL=mainPage.module.css.map */